¹—23—

8881888888,11888881,18888; 881181181111848. '
59. 61, hcc XVI 46. XVIII 2. 5. 7. 38. 50.
’ Ρ88818 tangam, me prorsus assentiri Fnhri0¹)‚ qui ¹censet in
ξ 2 uerba 1186118εὴ88688 φανερὸν πᾶσι ποιήσειν transponenda
esse ex 888 Isocrates sic: ἡγοῦμαι πᾶσι φανερὸν ποιήσειν, 8886
amnibus locis hic 8168 88188181, 81 πᾶς adiectinnm cum illis qui-
dam uerbis coniunctum ponatur nonnisi 8881 uocales.
Postremo 1888 68 particulis transeundi quibusdam, de quibus
888188 accuratius exponam, iam nunc pauca mihi 61881168 sunt.
' Solet enim Isocrates, 1188618818813881381881681882), 8881
πρῶτον μὲν sequentia adiungere per ἔπειτα omissa particula δὲ,
qua quidem 1818 8818 88118118 Graecorum 881181811188188113); 8881
ἔπειτα particulam seqnitur saepius ἔτι δὲ, 1181811188, 81 particula
δὲ nunquam desideretur. Qui usus permultis 18818 881881 1118811811,
cf. IX 53. 74. VI 32. 62, V 7. 5. VH 70. XII 7. 31. 37. 68.
ep. VI 2 aliis. Sed tribus 18818 additam esse particulam de* 18 88-
61811188 1818 Schneiderus animaduerterat3 inter ques 688 8118188118
eratione Trapezitica: XIV 63. XVII 17. 40; quartum lecum addi-
dit Ljungdahlius4) ex erationis IV. ἓ 175 (μάλιστα μὲν - ἕπει-
18 δέ). Igitur etiam si recte quattuor illis locis particula dd esset

tradita, neme duobus -lccis 8181118818 XVII uti posset ad genuinum Ι

ortum eins impugnandum. Sed equidem 8188188 ab animo impetrare
888 pessum, ut credam, Isocratem constantissimum ln usu dicendi
quattuor locis aliter scripsisse atquc scribere 88181 sexcenties. Immo
881188 existimo, quattuor illis 18818 particulam 6618881188 esse ab
aliquo, qui pest antecedentem μὲν eam desiderabat, 188818118 8888
ignarus, praesertim 8818 omnibus illis 18818 pauca 1881888811818-
181 particulas πρῶτον μὲν (μάλιστα μὲν) 81 ἔπειτα intersint: cf.

1) Mus. Rhen. XXXIII p. 329.

2) Ausgewllhlte Reden. ad. IX 42.

3) Ellendt: Ad Am‘an 3, 30, 7. - Interdum tamen apud 18888 ora·
18188 particulam di coniunctam 8888 8881 particula ἔπειτα 818881188111
Schultze in Dissertatione quae inscribitur: Prolegomenen in Demosthenis
quae fertur orationem aduersus Apaturium capita 688, p. 64 sqq„ qui hos
locos profert: Lys. V 22. XXIII 5. 11. XVI 20. undecim. 188888 IV
26. IX 8. XII 6. Hyper. 114, 20.

4) pag· 43. Anm. 3.

 

